# Required metadata
sonar.projectKey=SISPROV6_infra-code-libs
sonar.organization=sisprov6
sonar.host.url=https://sonarcloud.io
sonar.projectName=infra-code-libs

# Paths
sonar.sources=.
sonar.exclusions=**/*.spec.ts,**/test/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Path to coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
