# Required metadata
sonar.projectKey=SISPROV6_infra-code-libs
sonar.organization=SISPRO
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Paths
sonar.sources=projects/ngx-sp-infra/src
sonar.exclusions=**/*.spec.ts,**/test/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Path to coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Server URL
sonar.host.url=http://localhost:9000

# Login credentials
sonar.login=ee36f139254202660d4fcad0e1d0155155ba8897
